PORT=3001
POSTGRES_HOST=localhost
POSTGRES_PORT=5433
POSTGRES_USERNAME=username
POSTGRES_PASSWORD=password
POSTGRES_DATABASE=database
POSTGRES_DIALECT=postgres

BCRYPT_ROUNDS=50

JWT_SECRET=secret
JWT_EXPIRATION_TIME=3600